# capstone-server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
Python/: crawling.py  metadata.py  readme.md  recommendation.py  similarity comparison.ipynb
Python/sample gpx/: 1_Track202104240953.gpx  2_장성봉-악휘봉-마분봉.gpx  3_2021-04-21+자굴,한우산.gpx  4_2021-04-13+도음산,연화재.gpx  5_2021-03-17+배내고개_천황산_재약산.gpx
scripts/: deploy.sh  start.sh
src/: .travis.yml
src/main/java/com/capstone/mountain/: Hello.java  JythonTest.java  Message.java  MountainApplication.java  ProfileController.java  TestController.java
src/main/java/com/capstone/mountain/auth/: KakaoProfile.java  NaverProfile.java  OAuthToken.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/capstone/mountain/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/capstone/mountain/controller/: CourseController.java  ExceptionController.java  FavoriteController.java  MountainController.java  RecordController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/capstone/mountain/domain/: Course.java  Favorite.java  HotCourse.java  HotMountain.java  Mountain.java  RecommendCourse.java  Record.java  Report.java  Review.java  User.java
src/main/java/com/capstone/mountain/dto/: AccessTokenDto.java  CourseDetailDto.java  CourseMainPageDto.java  CoursePreviewDto.java  CourseRecommendDto.java  MainDto.java  MountainNearDto.java  (+5 more)
src/main/resources/: .travis.yml  application.yml
src/test/java/com/capstone/mountain/: MountainApplicationTests.java
(+116 files in other folders)
